<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Thandi Moore</title>
<style>
	body{background-color:#FFF2D2}
	h1{
		color:chocolate;
		text-align:center;
		font-family: "Courier New";
		font-size: 28px;
	}
	h2{
		color:#512907;
		text-align:left;
		font-family:"Courier New";
		font-size:14px;
	}
	ul{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		width: 500px;
		background-color: #FFF2D2;
	}
	li a{
		display:inline-table;
		color:chocolate;
		padding:8px 16px;
		font-family: "Courier New";
		font-display:fallback;
		text-decoration: underline;
		width:20px;
		transition: width 1s;
	}
	li a:hover{
		background-color:chocolate;
		color:#FFF2D2;
		width:100px;
		
	}
	</style>
</head>
<body>
<h1>Thandi Moore</h1>
<ul>
	<li><a href="https://tea-robyte.github.io/">Home</a></li>
	<li><a href="https://www.instagram.com/beloved.img/">About</a></li>
	<li><a href="https://www.instagram.com/beloved.img/">Gallery</a></li>
	<li><a href="https://www.instagram.com/beloved.img/">Comics</a></li>
	</ul>
</body>
</html>
